#---------------------------------------------
# 出力内容を変えたいときに変える項目
#---------------------------------------------
_OutputFilePathFW_ = ".\\PlayersDataFW.csv"
_OutputFilePathMF_ = ".\\PlayersDataMF.csv"
_OutputFilePathDF_ = ".\\PlayersDataDF.csv"
_OutputFilePathGK_ = ".\\PlayersDataGK.csv"

#---------------------------------------------
# 装備情報(個数限定最強装備と複数入手可能なものの中での最強装備のみ項目を設定)
# メイズスパイク、森林グローブはTP強化可能装備なので項目を用意
#---------------------------------------------
# 装備するアイテム(FW)
_FW_SPIKE_   = 'INAZUMA_S'  # シューズ：イナズマスパイク
_FW_MISANGA_ = 'COSMO'      # ミサンガ：コスモミサンガ
_FW_PENDANT_ = 'PROTECT'    # ペンダント：守りのペンダント金
_FW_GROVE_   = 'None'       # グローブ：なし
#_FW_SPIKE_   = 'LEGENDARY' # シューズ：伝説のスパイク
#_FW_SPIKE_   = 'MAZE'      # シューズ：メイズスパイク
#_FW_SPIKE_   = 'DARK'      # シューズ：闇のシューズ
#_FW_MISANGA_ = 'STRONGEST' # ミサンガ：最強ミサンガ(無印2)
#_FW_MISANGA_ = 'COSMO'     # ミサンガ：コスモミサンガ
#_FW_MISANGA_ = 'FOREIGN'   # ミサンガ：異国のミサンガ
#_FW_PENDANT_ = 'POWER'     # ペンダント：力のペンダント金
#_FW_GROVE_   = 'FOREST'    # グローブ：森林グローブ
#_FW_GROVE_   = 'INAZUMA_G' # グローブ：イナズマグローブ

# 装備するアイテム(MF)
_MF_SPIKE_   = 'DARK'       # シューズ：闇のスパイク
_MF_MISANGA_ = 'COSMO'      # ミサンガ：コスモミサンガ
_MF_PENDANT_ = 'PROTECT'    # ペンダント：守りのペンダント金
_MF_GROVE_   = 'INAZUMA_G'  # グローブ：イナズマグローブ
#_MF_SPIKE_   = 'LEGENDARY' # シューズ：伝説のスパイク
#_MF_SPIKE_   = 'INAZUMA_S' # シューズ：イナズマスパイク
#_MF_SPIKE_   = 'MAZE'      # シューズ：メイズスパイク
#_MF_MISANGA_ = 'STRONGEST' # ミサンガ：最強ミサンガ(無印2)
#_MF_MISANGA_ = 'COSMO'     # ミサンガ：コスモミサンガ
#_MF_MISANGA_ = 'FOREIGN'   # ミサンガ：異国のミサンガ
#_MF_PENDANT_ = 'POWER'     # ペンダント：力のペンダント金
#_MF_GROVE_   = 'FOREST'    # グローブ：森林グローブ
#_MF_GROVE_   = 'INAZUMA_G' # グローブ：イナズマグローブ
#_MF_GROVE_   = 'None'      # グローブ：なし

# 装備するアイテム(DF)
_DF_SPIKE_   = 'DARK'       # シューズ：闇のスパイク
_DF_MISANGA_ = 'COSMO'      # ミサンガ：コスモミサンガ
_DF_PENDANT_ = 'PROTECT'    # ペンダント：守りのペンダント金
_DF_GROVE_   = 'INAZUMA_G'  # グローブ：イナズマグローブ
#_DF_SPIKE_   = 'LEGENDARY' # シューズ：伝説のスパイク
#_DF_SPIKE_   = 'INAZUMA_S' # シューズ：イナズマスパイク
#_DF_SPIKE_   = 'MAZE'      # シューズ：メイズスパイク
#_DF_MISANGA_ = 'STRONGEST' # ミサンガ：最強ミサンガ(無印2)
#_DF_MISANGA_ = 'COSMO'     # ミサンガ：コスモミサンガ
#_DF_MISANGA_ = 'FOREIGN'   # ミサンガ：異国のミサンガ
#_DF_PENDANT_ = 'POWER'     # ペンダント：力のペンダント金
#_DF_GROVE_   = 'FOREST'    # グローブ：森林グローブ
#_DF_GROVE_   = 'INAZUMA_G' # グローブ：イナズマグローブ
#_DF_GROVE_   = 'None'      # グローブ：なし


# 装備するアイテム(GK)
_GK_SPIKE_   = 'DARK'       # シューズ：闇のスパイク
_GK_MISANGA_ = 'COSMO'      # ミサンガ：コスモミサンガ
_GK_PENDANT_ = 'PROTECT'    # ペンダント：守りのペンダント金
_GK_GROVE_   = 'INAZUMA_G'  # グローブ：イナズマグローブ
#_GK_SPIKE_   = 'LEGENDARY' # シューズ：伝説のスパイク
#_GK_SPIKE_   = 'INAZUMA_S' # シューズ：イナズマスパイク
#_GK_SPIKE_   = 'MAZE'      # シューズ：メイズスパイク
#_GK_MISANGA_ = 'STRONGEST' # ミサンガ：最強ミサンガ(無印2)
#_GK_MISANGA_ = 'COSMO'     # ミサンガ：コスモミサンガ
#_GK_MISANGA_ = 'FOREIGN'   # ミサンガ：異国のミサンガ
#_GK_PENDANT_ = 'POWER'     # ペンダント：力のペンダント金
#_GK_GROVE_   = 'FOREST'    # グローブ：森林グローブ
#_GK_GROVE_   = 'INAZUMA_G' # グローブ：イナズマグローブ
#_GK_GROVE_   = 'None'      # グローブ：なし

#---------------------------------------------
# トータルテクニック期待値
#---------------------------------------------
# この値を下回る場合、秘伝書枠を用いて最強シュートを覚えさせる
#_RET_SHOT_LOWER_LIMIT_ = 444 # シュートの要求期待値の下限。Bカテ特化ネロのちょうわざ！＋GKP＋時空の壁
_RET_SHOT_LOWER_LIMIT_ = 430 # シュートの要求期待値の下限。バランス型ネロのちょうわざ！＋GKP＋時空の壁
_RET_CTCH_LOWER_LIMIT_ = 360 # キャッチ期待値の下限
_RET_BLCK_LOWER_LIMIT_ = 100 # ブロック期待値の下限
_RET_DRBL_LOWER_LIMIT_ = 300 # ドリブル期待値の下限
_RET_BLBL_LOWER_LIMIT_ = 300 # シュートブロック期待値の下限
_TP_LIMIT_ = 150 # 最大TP量の下限。この値未満の選手に与える最強ブロック技はシグマゾーンとする

# 厳密な効果とは異なるスキル補正値
_SKL_CHRM_ = 110 # おいろけUP！(本来は相手を0.9倍だが、トータルテクニック1.1倍でそれっぽく数値化)
_SKL_COOL_ = 103 # イケメンUP！(本来は相手を0.9倍だが、トータルテクニック1.03倍でそれっぽく数値化)
_SKL_CHEA_ = 103 # イカサマ！  (本来は相手のファウル率を1.1倍だが、トータルテクニック1.03倍でそれっぽく数値化)

#---------------------------------------------
# 秘伝書枠方針
#---------------------------------------------
_USE_HIDEN_BLOCK_     = True  # 秘伝書枠が空いている場合、秘伝書でブロック技を追加する
_USE_HIDEN_CHARM_UP_  = True  # FW評価用：ブロック技を追加する前に、お色気ＵＰ！、イケメンＵＰ！追加判定を行う
_USE_HIDEN_SHP_       = True  # FW評価用：ブロック技を追加した後に、シュートプラス追加判定を行う
_USE_HIDEN_SHF_       = True  # FW評価用：ブロック技を追加した後に、シュートフォース追加判定を行う
_USE_HIDEN_CRTC_      = True  # FW評価用：ブロック技を追加した後に、クリティカル！追加判定を行う
_USE_HIDEN_LCKY_      = True  # FW評価用：ブロック技を追加した後に、ラッキー！追加判定を行う
_USE_HIDEN_GKP_       = True  # GK評価用：キーパープラス追加判定を行う
_USE_HIDEN_OFF_       = True  # MF評価用：オフェンスフォース追加判定を行う
_USE_HIDEN_DFF_       = True  # MF評価用：ディフェンスフォース追加判定を行う

#---------------------------------------------
# 強化スキルの期待値への反映方針
#---------------------------------------------
#_ALL_PLAYERS_ = True   # 習得者が他のポジションに配置済という前提で、全選手反映
_ALL_PLAYERS_ = False # 習得者のみ反映
_PERMIT_SHF_ = False # SHFは反映しない
_PERMIT_SHP_ = False # SHPは反映しない
_PERMIT_OFF_ = False # OFFは反映しない
_PERMIT_OFP_ = False # OFPは反映しない
_PERMIT_DFF_ = False # DFFは反映しない
_PERMIT_DFP_ = False # DFPは反映しない


#---------------------------------------------
# 以下、さわらない方がいい定数
#---------------------------------------------
#---------------------------------------------
# ステータス配列(targetStatus)の行番号
#---------------------------------------------
_LV_MIN_ROW_ = 0 # Lv1時のステータス
_LV_MAX_ROW_ = 1 # Lv99時のステータス
_GRWT_ROW_   = 2 # 成長タイプ
_CRNT_ROW_   = 3 # 現在レベルでのステータス

#---------------------------------------------
# ステータス配列(targetStatus)の列番号
#---------------------------------------------
_STATUS_ROW_TRAINING_LV_  = 0 # 最終調整Lv。このLvに到達してから特訓すればOKというLv。
                              # ただし、Aカテ特化型は最初に特訓してAカテに+100しておくこと。
_STATUS_ROW_KCK_ = 1          # キック
_STATUS_ROW_BDY_ = 2          # ボディ
_STATUS_ROW_CNT_ = 3          # コントロール
_STATUS_ROW_GRD_ = 4          # ガード
_STATUS_ROW_SPD_ = 5          # スピード
_STATUS_ROW_STM_ = 6          # スタミナ
_STATUS_ROW_GUT_ = 7          # ガッツ
#---------------------------------------------
# 選手情報csvの列情報
#---------------------------------------------
#---------------------------------------------
# 主情報
#---------------------------------------------
_PLY_NUM_ = 0 # 選手No
_PLY_NAM_ = 1 # 選手名
_PLY_NNM_ = 2 # 選手略称
_PLY_GND_ = 3 # 性別
_PLY_ELM_ = 4 # 属性
_PLY_POS_ = 5 # ポジション
#---------------------------------------------
# 詳細情報
#---------------------------------------------
_GP_MIN_  = 6  # 最小値(GP)
_TP_MIN_  = 7  # 最小値(TP)
_KCK_MIN_ = 8  # 最小値(キック)
_BDY_MIN_ = 9  # 最小値(ボディ)
_CNT_MIN_ = 10 # 最小値(コントロール)
_GRD_MIN_ = 11 # 最小値(ガード)
_SPD_MIN_ = 12 # 最小値(スピード)
_STM_MIN_ = 13 # 最小値(スタミナ)
_GUT_MIN_ = 14 # 最小値(ガッツ)
_GP_MAX_  = 15 # 最大値(GP)
_TP_MAX_  = 16 # 最大値(TP)
_KCK_MAX_ = 17 # 最大値(キック)
_BDY_MAX_ = 18 # 最大値(ボディ)
_CNT_MAX_ = 19 # 最大値(コントロール)
_GRD_MAX_ = 20 # 最大値(ガード)
_SPD_MAX_ = 21 # 最大値(スピード)
_STM_MAX_ = 22 # 最大値(スタミナ)
_GUT_MAX_ = 23 # 最大値(ガッツ)
_GP_TYP_  = 24 # 成長タイプ(GP)
_TP_TYP_  = 25 # 成長タイプ(TP)
_KCK_TYP_ = 26 # 成長タイプ(キック)
_BDY_TYP_ = 27 # 成長タイプ(ボディ)
_CNT_TYP_ = 28 # 成長タイプ(コントロール)
_GRD_TYP_ = 29 # 成長タイプ(ガード)
_SPD_TYP_ = 30 # 成長タイプ(スピード)
_STM_TYP_ = 31 # 成長タイプ(スタミナ)
_GUT_TYP_ = 32 # 成長タイプ(ガッツ)
_FRE_VAL_ = 33 # のびしろ
_TOT_VAL_ = 34 # 成長限界値(全最大値＋のびしろ)
#---------------------------------------------
# 詳細情報(習得技) 
# MVn Data's Row = MV1 Data's Row + ( _NEXT_MV_ * n - 1 )
#---------------------------------------------
_MV1_NAM_ = 35 # 技名
_MV1_TYP_ = 36 # 技種別
_MV1_POW_ = 37 # 技威力
_MV1_CST_ = 38 # コスト(TP消費量)
_MV1_ELM_ = 39 # 技属性(一致or未設定(不一致))
_NEXT_MV_ = 5
# 習得技リスト項目番号
_MOVE_NAM_ = 0 # 技名
_MOVE_TYP_ = 1 # 技種別
_MOVE_POW_ = 2 # 技威力
_MOVE_CST_ = 3 # コスト
_MOVE_ELE_ = 4 # 技属性(一致or未設定(不一致))

#---------------------------------------------
# 技情報(move_listから追加取得するデータ)
#---------------------------------------------
_MOVE_LIST_NAME_ROW_ = 0 # 技名
_MOVE_LIST_F_RATE_ROW_ = 6 # ファウル率


# 技種別
_MV_SKL_ = 'SK' # スキル
_MV_NS_ = 'NS'  # シュート
_MV_LS_ = 'LS'  # ロングシュート
_MV_BS_ = 'BS'  # シュート(シュートブロック)
_MV_SC_ = 'SC'  # シュートチェイン
_MV_DR_ = 'DR'  # ドリブル
_MV_BL_ = 'BL'  # ブロック
_MV_BB_ = 'BB'  # ブロック(シュートブロック)
_MV_CA_ = 'CA'  # キャッチ
_MV_P1_ = 'P1'  # パンチング1
_MV_P2_ = 'P2'  # パンチング2

# 体格
_LARGE_SIZE_  = 'L'  # Lサイズ
_MIDDLE_SIZE_ = 'M'  # Mサイズ

#---------------------------------------------
# 選手情報csvの列情報
#---------------------------------------------

#---------------------------------------------
# 計算結果情報csvの列情報
#---------------------------------------------
#---------------------------------------------
# 共通部情報
#---------------------------------------------
_CLC_GP_ = 55 # トレーニング結果(GP)
_CLC_TP_ = 56 # トレーニング結果(TP)
_CLC_GP_TP_VAL_ = 50    # トレーニング上限(GP&TP)
_CLC_TRAINING_VAL_ = 50 # トレーニング上限(主要7ステータス)
#---------------------------------------------
# ステータス配分パターン別出力詳細情報
# CLCn Data = CLC1's Row + ( _NEXT_CLC_ * n - 1 )
#---------------------------------------------
_CLC_MAX_ROW_ = 113
_NEXT_CLC_ = 28
_CLC1_TRAINING_LV_ = 57
_CLC1_KCK_ = 58
_CLC1_BDY_ = 59
_CLC1_CNT_ = 60
_CLC1_GRD_ = 61
_CLC1_SPD_ = 62
_CLC1_STM_ = 63
_CLC1_GUT_ = 64
_CLC1_EQUIP_GP_ = 65
_CLC1_EQUIP_TP_ = 66
_CLC1_EQUIP_KCK_ = 67
_CLC1_EQUIP_BDY_ = 68
_CLC1_EQUIP_CNT_ = 69
_CLC1_EQUIP_GRD_ = 70
_CLC1_EQUIP_SPD_ = 71
_CLC1_EQUIP_STM_ = 72
_CLC1_EQUIP_GUT_ = 73
#---------------------------------------------
# トータルテクニック計算結果ストック先情報
#---------------------------------------------
_TT_MOVE1_    = 74 # 習得推奨秘伝書1
_TT_MOVE2_    = 75 # 習得推奨秘伝書2
_TT_CMND_NM_  = 76 # 重要コマンド名
_TT_CMNDT_     = 77 # 重要コマンド期待値
_TT_DRBL_NM_  = 78 # ドリブルコマンド(必殺技名)
_TT_DRBL_     = 79 # ドリブル期待値
_TT_BLCK_NM_  = 80 # ブロックコマンド(必殺技名)
_TT_BLCK_     = 81 # ブロック期待値
_TT_DUKE_     = 82 # ボールキープコマンド(必殺技名は存在しない)
_TT_BLCK_NM_  = 83 # ボールキープ期待値
_TT_COST_     = 84 # 最強シュートのコスト
#_TT_KPSH_  = xx # ボールキープ後のシュート火力
#_TT_SHBL_  = xx # シュート(シュートブロック)
#_TT_BLBL_  = xx # ブロック(シュートブロック)
#_TT_CTCH_  = xx # キャッチ
#_TT_DUOF_  = xx # 競り合い1[OF]
#_TT_DUDF_  = xx # 競り合い2[DF]

#---------------------------------------------
# 計算結果情報csvの列情報
#---------------------------------------------
# 最後のノート
_NOTE_USE_FLG_   = 0  # ノート使用有無(1:使用、他:未使用)
_NOTE_ADD_VALUE_ = 20 # ノート使用で加算されるのびしろ

# ステータス配分方針
_NORMAL_          = 0 # バランス型
_KCK_AND_CNT_     = 1 # Aカテ特化
_BDY_GRD_AND_GUT_ = 2 # Bカテ特化
_SPD_AND_STM_     = 3 # Cカテ特化
_BDY_121_         = 4 # ボディ121調整(キーマンGKかつ特化育成用)
_GRD_121_         = 5 # ガード121調整(キーマンDFかつ特化育成用)

# 育成方針(ポジション)
_POS_FW_ = 'FW' # FW
_POS_MF_ = 'MF' # MF
_POS_DF_ = 'DF' # DF
_POS_GK_ = 'GK' # GK

# キーマン設定
_KEYMAN_FW_ = 0 # FW
_KEYMAN_MF_ = 1 # MF
_KEYMAN_DF_ = 2 # DF
_KEYMAN_GK_ = 3 # GK

# 計算に用いるキーマン設定
_KEYMAN_ = _KEYMAN_DF_

# ステータスのカテゴリ
_CTGRY_A_ = 0 # Aカテ
_CTGRY_B_ = 1 # Bカテ
_CTGRY_C_ = 2 # Cカテ

# コマンド種別
_CMD_SHOT_    = 0  # 通常シュート
_CMD_DRBL_    = 1  # 通常ドリブル
_CMD_BLCK_    = 2  # 通常ブロック
_CMD_CTCH_    = 3  # 通常キャッチ
_CMD_DUEL1_   = 4  # 競り合い[OF]
_CMD_DUEL2_   = 5  # 競り合い[DF]
_CMD_KEEP_    = 6  # 競り合い[ボールキープ]
_CMD_SP_SHOT_ = 7  # 必殺シュート
_CMD_SP_DRBL_ = 8  # 必殺ドリブル
_CMD_SP_BLCK_ = 9  # 必殺ブロック(シュートブロックでないときのシュートブロック技も含む)
_CMD_SP_CTCH_ = 10 # 必殺キャッチ(パンチングも含む)
_CMD_SP_SHBL_ = 11 # シュートブロック(シュート技)
_CMD_SP_BLBL_ = 12 # シュートブロック(ブロック技)
_CMD_PASS_    = -1 # 処理対象外としたい場合に設定

# トータルテクニック計算対象とする通常コマンドリスト
# 重要コマンド、ドリブル、ブロック、ボールキープ
_FW_COMMAND_LIST_ = [_CMD_SHOT_, _CMD_DRBL_, _CMD_BLCK_, _CMD_KEEP_]
_MF_COMMAND_LIST_ = [_CMD_SHOT_, _CMD_DRBL_, _CMD_BLCK_, _CMD_KEEP_]
_DF_COMMAND_LIST_ = [_CMD_PASS_, _CMD_DRBL_, _CMD_BLCK_, _CMD_KEEP_]
_GK_COMMAND_LIST_ = [_CMD_CTCH_, _CMD_DRBL_, _CMD_BLCK_, _CMD_KEEP_]

# unitcalc配列
_CLC_MAG_ = 0  # 補正倍率
_CLC_RND_ = 1  # 乱数幅
_CLC_BRN_ = 2  # バーニングフェーズ時補正
_CLC_SHT_ = 3  # シュート補正
_CLC_POW_ = 4  # 必殺技威力補正
_CLC_KCK_ = 5  # キック補正
_CLC_BDY_ = 6  # ボディ補正
_CLC_CNT_ = 7  # コントロール補正
_CLC_GRD_ = 8  # ガード補正
_CLC_SPD_ = 9  # スピード補正
_CLC_STM_ = 10 # スタミナ補正
_CLC_GUT_ = 11 # ガッツ補正

# 属性一致補正
_TYPE_MATCH_BONUS_ = 10 # 属性一致補正(無印2では+10)

# スキル補正値
_SKL_FORC_ = 105 # フォース系
_SKL_PLUS_ = 110 # プラス系
_SKL_CRTC_ = 150 # クリティカル！
_SKL_JINX_ = 105 # やくびょうがみ(マイナス補正)
_SKL_LCKY_ = 105 # ラッキー！
_SKL_BGMV_ = 120 # ちょうわざ！
_SKL_PYBI_ = 120 # こんしん！
_SKL_BGMV_COST_ = 120 # ちょうわざ！のコスト(TP増加)
_SKL_ECO_ = 75   # セツヤク！のTP倍率(コスト3/4化)

_POWER_DOWN_ = 125 # シュートブロック(ブロック技でのパワーダウン)補正

# スキル名
_SKL_NM_CHRM_ = "おいろけＵＰ！"
_SKL_NM_COOL_ = "イケメンＵＰ！"
_SKL_NM_BGMV_ = "ちょうわざ！"
_SKL_NM_SHP_ = "シュートプラス"
_SKL_NM_SHF_ = "シュートフォース"
_SKL_NM_OFP_ = "オフェンスプラス"
_SKL_NM_OFF_ = "オフェンスフォース"
_SKL_NM_DFP_ = "ディフェンスプラス"
_SKL_NM_DFF_ = "ディフェンスフォース"
_SKL_NM_GKP_ = "キーパープラス"
_SKL_NM_JINX_ = "やくびょうがみ"
_SKL_NM_CRTC_ = "クリティカル！"
_SKL_NM_LCKY_ = "ラッキー！"
_SKL_NM_ECO_  = "セツヤク！"
_SKL_NM_CHEA_ = "イカサマ！"

# 性別
_GND_MALE_  = '男'
_GND_FEMALE_ = '女'

#---------------------------------------------
# トータルテクニック計算結果ストック先情報
#---------------------------------------------
_MV1_NM_       = 0  # 秘伝書名1
_MV2_NM_       = 1  # 秘伝書名2
_RET_SHOT_NM_  = 2  # シュート名
_RET_SHOT_     = 3  # シュート期待値
_RET_SHBL_NM_  = 2  # シュートブロック名
_RET_SHBL_     = 3  # シュートブロック期待値
_RET_BLBL_NM_  = 2  # シュートブロック名
_RET_BLBL_     = 3  # シュートブロック期待値
_RET_CTNM_NM_  = 2  # キャッチ名
_RET_CTCH_     = 3  # キャッチ期待値
_RET_DRBL_NM_  = 4  # ドリブル名
_RET_DRBL_     = 5  # ドリブル期待値
_RET_BLCK_NM_  = 6  # ブロック名
_RET_BLCK_     = 7  # ブロック期待値
_RET_KEEP_     = 8  # ボールキープ名
_RET_KEEP_     = 9  # ボールキープ
_RET_COST_     = 10 # 消費TP
#_TT_DUEL1_ = 5  # 競り合い1(味方からのパス)
#_TT_DUEL2_ = 6  # 競り合い2(味方からのパス)
#_TT_KEEP_  = 7  # ボールキープ
#_TT_SHBL_  = 8  # シュート(シュートブロック)
#_TT_BLBL_  = 9  # ブロック(シュートブロック)
#_TT_CTCH_  = 10 # キャッチ

# 属性
_ELE_WI_ = '風'
_ELE_WO_ = '林'
_ELE_FI_ = '火'
_ELE_MO_ = '山'

# 必殺技最大習得数(自力4枠+秘伝書2枠)
_MOVE_CNT_ = 6

# 装備品情報
_EQUIP_NAME_ = 0
_EQUIP_STATUS_ = 1

# シューズ
_SPIKE_LIST_ = [ \
    ['LEGENDARY', [ 5, 5, 15, 0, 0, 0, 15, 0, 0], '伝説のスパイク'  ], \
    ['INAZUMA_S', [ 0, 0, 15, 0, 0, 0,  0, 0, 0], 'イナズマスパイク'], \
    ['MAZE',      [ 5, 5, 12, 0, 0, 0,  0, 0, 0], 'メイズスパイク'  ], \
    ['DARK',      [ 0,  0, 0, 0, 0, 0, 11, 0, 0], '闇のシューズ'    ]  \
]

# ミサンガ
_MISANGA_LIST_ = [
    ['STRONGEST', [ 5, 5, 5, 5, 5, 5, 5, 5,  5], '最強ミサンガ'   ], \
    ['COSMO',     [ 0, 0, 0, 0, 0, 0, 0, 0, 12], 'コスモミサンガ' ], \
    ['FOREIGN',   [ 0, 0, 0, 0, 9, 0, 0, 0,  0], '異国ミサンガ'   ], \
]

# ペンダント
_PENDANT_LIST_ = [
    ['PROTECT', [ 0, 0, 0, 15, 0, 0, 0, 0, 0], '守りのペンダント金'], \
    ['PROTECT', [ 0, 0, 0, 0, 0, 0, 0, 15, 0], '力のペンダント金'  ]  \
]

# グローブ
_GROVE_LIST_= [
    ['SPACE',     [ 0, 10, 0, 0, 0,  9, 0, 0, 0], '時空のグローブ'  ], \
    ['FOREST',    [ 0,  5, 0, 0, 0, 14, 0, 0, 0], '森林のグローブ'  ], \
    ['INAZUMA_G', [ 0,  0, 0, 0, 0, 15, 0, 0, 0], 'イナズマグローブ']  \
]

# 巨漢選手リスト。みどりかわはレーゼの事ではない
_LARGE_PLAYERS_LIST_ = [
    'ちはら', 'なみえ', 'はなえ', 'やおの', 'ゆかこ', 'アコ', 'コイ', 'ピエローヌ', 'ボニー', 'あいかた',
    'あえん', 'あおそり', 'あおの', 'あおもり', 'あかい', 'あかえ', 'あかね', 'あごん', 'あさり', 'あそ',
    'あつい', 'あめひこ', 'あらや', 'いえなが', 'いがた', 'いがらし', 'いぐち', 'いさがわ', 'いしくら', 'いそ',
    'アリエス', 'イエロー', 'イエローＤ', 'イエローＳ', 'いでた', 'いなば', 'いぬい', 'いぬはら', 'いの', 'いまい',
    'いもこ', 'いわき', 'いわきやま', 'いわさ', 'いわなり', 'いんの', 'うえき', 'うが', 'うけがわ', 'うしはら',
    'うすだ', 'うまみ', 'うみかわ', 'うみはら', 'うみみち', 'うらかた', 'うらた', 'えきみち', 'えのきど', 'イトー',
    'ウナギ', 'おうき', 'おおいし', 'おおえど', 'おおさか', 'おおしか', 'おおにわ', 'おおばやし', 'おおみち', 'おおや',
    'おかやま', 'おがみ', 'おくむら', 'おさかべ', 'おしい', 'おでいし', 'かいとう', 'かいりき', 'かおてつ', 'かがわ',
    'かぎなわ', 'かさい', 'かじ', 'かずみち', 'かた', 'カード', 'かたはた', 'かつお', 'かつまた', 'かつら',
    'かどがみ', 'かひら', 'かべやま', 'かぼちゃ', 'かまきり', 'からさき', 'きし', 'きりあや', 'きんたろう', 'ぎんはい',
    'くげ', 'カナル', 'カフラー', 'カワセミ', 'くじた', 'くにさだ', 'くまもと', 'くりやま', 'くるるん', 'くれん',
    'くろかわ', 'こうこ', 'こうち', 'こうてつ', 'こうりき', 'こがね', 'ことぶき', 'ごうゆう', 'ごくき', 'ごしょ',
    'クジ', 'クフ', 'コーヒー', 'コーヘー', 'こんじき', 'こんどう', 'さいうん', 'さいごう', 'さかきばら', 'さだお',
    'さつき', 'さめじま', 'しき', 'しげの', 'しちや', 'しなの', 'しばふ', 'しみず', 'しもがわら', 'じぞう', 'じゃっく',
    'サタン', 'サトウキビ', 'ザック', 'シャケ', 'しゅんじ', 'しょうこう', 'しょうぶ', 'しれい', 'しんら', 'じゅうべえ',
    'じょうき', 'すえたけ', 'すえひさ', 'すじはら', 'すなかわ', 'すみ', 'すみみち', 'せいぎ', 'せんの', 'ぜにがた',
    'そうだん', 'そうの', 'そだ', 'セマイ', 'そらはら', 'たいが', 'たかおか', 'たきざわ', 'たけだ', 'たじ',
    'たぢから', 'たつみ', 'たてもり', 'たど', 'たびもと', 'たま', 'たらみ', 'たんの', 'だいてつ', 'だいふく',
    'だいまる', 'だんの', 'ちうち', 'ちゃやま', 'ちょうくん', 'ちょうひ', 'つちの', 'タウルス', 'タートス', 'チェアマン',
    'なら', 'なるたき', 'にいみ', 'にしい', 'にしじま', 'にしむら', 'にのみや', 'にへい', 'ぬのむら', 'ねお', 'ねこの',
    'ねむい', 'のざわ', 'のばやし', 'のぼりかわ', 'はいたに', 'はじめ', 'はっかい', 'はつしば', 'はなにわ', 'はやつ',
    'はやと', 'ばとう', 'ノザック', 'ノダッタ', 'バイソン', 'バッハ', 'パッション', 'ひが', 'ひむろ', 'ひゃっき',
    'ひらが', 'ひろせ', 'びしゃもん', 'ふかみち', 'ふじた', 'ふどうやま', 'ふなだ', 'ふなやま', 'ぶとうか', 'パワー',
    'ビースト', 'ピスケス', 'フェズ', 'フォース', 'ぷりん', 'ほうじょう', 'ほてい', 'ほりき', 'ぽんた', 'まいたん',
    'まえぞの', 'ますだ', 'まちだ', 'まちの', 'まつうら', 'まつだ', 'まつばら', 'まめは', 'まるわ', 'みえ',
    'みきた', 'みつしま', 'みどりかわ', 'ポテト', 'マサ', 'みむら', 'みやぎ', 'むつ', 'むらやま', 'もりした',
    'やえがし', 'やぶき', 'やまおか', 'やまだ', 'やまひこ', 'やまむら', 'やもり', 'やわら', 'ゆぐち', 'ようすけ',
    'よこた', 'メンカウラ', 'モデラー', 'よこやま', 'よしなが', 'よしみ', 'よねざわ', 'よろい', 'よんきとう', 'らいでん',
    'らじょう', 'りきまる', 'りゅうよう', 'わかやま', 'わたなべ', 'わんちゃん', 'ライデン', 'ロボット', 'ロング', 'てみず',
    'てるかわ', 'てんき', 'てんざん', 'てんしょう', 'とおやま', 'とりやま', 'どうき', 'どうりき', 'ながさき', 'ながの',
    'ながる', 'なたに', 'ななせ', 'トマホーク', 'ドウ', 'ドラム', 'ナイト', 'アズベル', 'アソール', 'アビゴール', 'インディゴ',
    'ウォルター', 'ウルソ', 'ウンヨン', 'エノレル', 'オットリ', 'ガッツ', 'クルト', 'グリッジョ', 'ケネデ', 'ゲネル',
    'ゲル', 'ゴライアス', 'ゴルド', 'サタナトス', 'シャバリー', 'ジェイク', 'ジョンス', 'ジョーズ', 'ジラフ', 'ゾラニ',
    'タラル', 'タートル', 'ダイク', 'ダニエレ', 'ダンテ', 'ディンガ', 'トニー', 'ハインリヒ', 'ハルファン', 'バファロ',
    'ファル', 'フェルミン', 'フランツ', 'フリオ', 'フレディ', 'ブラージ', 'ヘビーモス', 'ホルヘ', 'ボブ', 'マヌエル',
    'マリオ', 'ミゲル', 'ミシェル', 'ムサ', 'モンストロ', 'ロベルト', 'あいだ', 'いしやま', 'いっしき', 'おおしま',
    'かも', 'ぎぼ', 'げんかい', 'こつばん', 'ごういん', 'ごりょう', 'さくら', 'しっとう', 'しゅり', 'そうた',
    'ちねん', 'てつかべ', 'ながはま', 'はこだ', 'ひびき', 'ひらた', 'まかない', 'まつりだ', 'みのべ', 'ゆきの',
    'ウィーズ', 'ガニメデ', 'ギグ', 'ゲンスン', 'ゴッカ', 'ゴルレオ', 'サイデン', 'スターガ', 'ゾーハン', 'タイタン',
    'ハウザー', 'ビルダー', 'ボンバ', 'マンソン', 'ラシプレー', 'かとう', 'きょう', 'くさお', 'しぶき', 'じらいや',
    'だいでん', 'ともおか', 'なんざん', 'のま', 'のり', 'ひょうどう', 'ふかざわ', 'ふくい', 'ふし', 'ふじみ',
    'まきや', 'まるで', 'みずぶち', 'みつむね', 'アイドル', 'アライグマ', 'イノシシ', 'ウシ', 'コスプレ', 'ゴエモン',
    'ゴリラ', 'ディオ', 'フィギュア', 'フランケン', 'ヘラクレス', 'ポセイドン', 'ライオン', 'ザゴメル', 'ダイッコ', 'ドラッヘ'
]
